{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "repolume-frontend",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["--prefix", "frontend", "run", "dev", "--", "--host", "127.0.0.1"],
      "port": 5173,
      "autoPort": true
    }
  ]
}
